body {
  background-color: #121212;
  color: #fff;

  width: 60%;
  margin: 0 auto;

  font-family: 'Montserrat', sans-serif;

  padding: 16px;
}

/* Necessary CSS */
.kg-width-full img,
.kg-width-wide img{
  color: white;
}

/* Site title */
.site-header {
  margin: 20px 0px;
}

.site-header a,
.nav-bar a {
  text-decoration: none;
  color: #e8d6b3;
}

/* Navigation bar */
.nav-bar {
  margin: 12px 0px;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-bar li {
  display: inline;
  margin-right: 16px;
}

/* Home section */
.home-section {
  margin: 12px 0px;
}

.indv-section {
  margin: 30px 0;
  line-height: 1.5;
}

.indv-section ul {
  padding: 0.5;
}

.indv-section a {
  text-decoration: none;
  color:  #e8d6b3;
}

.indv-section a:hover {
  text-decoration: underline;
}

/* Blog section */
.blog-content {
  margin: 12px 0px;
}

.blog-card {
  margin: 16px 0px;
}

.blog-card a {
  color: #e8d6b3;
}

.blog-card .blog-title,
.blog-card p,
.blog-card div {
  margin-bottom: 12px;
}

/* Post Page */
article * {
  margin-bottom: 12px;
}
.post-meta a {
  color: #e8d6b3;
}

.post-meta span {
  font-style: italic;
}