{
  "name": "ghost-minimalist",
  "description": "A minimalist Ghost theme for personal site",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "author": {
    "name": "PJ",
    "email": "hello@pjventures.xyz"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "postship": "git fetch && gulp release"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {},
    "card_assets": true
  },
  "dependencies": {
    "@tryghost/release-utils": "^0.8.1",
    "autoprefixer": "^10.4.15",
    "beeper": "^3.0.0",
    "cssnano": "^6.0.1",
    "gscan": "^4.37.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "inquirer": "^9.2.10",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-easy-import": "^4.0.0"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ]
}
